AH3Ma.chr7	54641431	54643065	AH3Ma.chr7_THCAS_18	1	-
AH3Mb.chr7	54753045	54754679	AH3Mb.chr7_THCAS_11	1	-
COFBa.chr7	11787028	11788662	COFBa.chr7_THCAS_6	1	+
COFBb.chr7	56444038	56445672	COFBb.chr7_THCAS_11	1	-
COSVa.chr7	56704170	56705804	COSVa.chr7_THCAS_11	1	-
DPFBa.chr7	58160796	58162430	DPFBa.chr7_THCAS_3	1	-
DPFBb.chr7	11878858	11880492	DPFBb.chr7_THCAS_6	1	+
DPSVa.chr7	58017372	58019006	DPSVa.chr7_THCAS_3	1	-
EH23a.chr7	11346499	11348133	EH23a.chr7_THCAS_6	1	+
FCS1a.chr7	54725808	54727442	FCS1a.chr7_THCAS_14	1	-
H3S1b.chr7	54259700	54261334	H3S1b.chr7_THCAS_18	1	-
H3S7b.chr7	12081985	12083619	H3S7b.chr7_THCAS_6	1	+
MBFBa.chr7	53194527	53196161	MBFBa.chr7_THCAS_13	1	-
MBFBb.chr7	11600931	11602565	MBFBb.chr7_THCAS_6	1	+
MBSVa.chr7	54962724	54964358	MBSVa.chr7_THCAS_13	1	-
NLv1a.chr7	12553151	12554785	NLv1a.chr7_THCAS_6	1	+
NLv1b.chr7	12494586	12496220	NLv1b.chr7_THCAS_6	1	+
OFBa.chr7	54882891	54884525	OFBa.chr7_THCAS_18	1	-
OFBb.chr7	11849165	11850799	OFBb.chr7_THCAS_6	1	+
PPFBa.chr7	11949139	11950773	PPFBa.chr7_THCAS_6	1	+
PPFBb.chr7	12028028	12029662	PPFBb.chr7_THCAS_6	1	+
S8Hb.chr7	11243706	11245340	S8Hb.chr7_THCAS_6	1	+
SDFBa.chr7	11465826	11467460	SDFBa.chr7_THCAS_6	1	+
SDFBb.chr7	12091073	12092707	SDFBb.chr7_THCAS_6	1	+
SHH5b.chr7	11404076	11405710	SHH5b.chr7_THCAS_6	1	+
SKFBa.chr7	55501664	55503298	SKFBa.chr7_THCAS_18	1	-
SKFBb.chr7	12052688	12054322	SKFBb.chr7_THCAS_6	1	+
SODLa.chr7	11488976	11490610	SODLa.chr7_THCAS_5	1	+
SODLb.chr7	15176604	15178238	SODLb.chr7_THCAS_6	1	+
STHb.chr7	11337609	11339243	STHb.chr7_THCAS_6	1	+
SZFBa.chr7	54988709	54990343	SZFBa.chr7_THCAS_18	1	-
SZFBb.chr7	11890014	11891648	SZFBb.chr7_THCAS_6	1	+
TKFBa.chr7	56057199	56058833	TKFBa.chr7_THCAS_18	1	-
TKFBb.chr7	12110144	12111778	TKFBb.chr7_THCAS_6	1	+
TWFBa.chr7	56603206	56604840	TWFBa.chr7_THCAS_13	1	-
TWFBb.chr7	11691849	11693483	TWFBb.chr7_THCAS_6	1	+
TWSVa.chr7	56848710	56850344	TWSVa.chr7_THCAS_13	1	-
UFBa.chr7	54681137	54682771	UFBa.chr7_THCAS_3	1	-
UFBb.chr7	11879782	11881416	UFBb.chr7_THCAS_6	1	+
WCFBa.chr7	54077391	54079025	WCFBa.chr7_THCAS_13	1	-
WCFBb.chr7	11612923	11614557	WCFBb.chr7_THCAS_6	1	+
WHWa.chr7	11704080	11705714	WHWa.chr7_THCAS_6	1	+
WHWb.chr7	54522277	54523911	WHWb.chr7_THCAS_18	1	-
