BCMa.chr7	9999766	10001400	BCMa.chr7_CBDAS_0	1	-
BCMb.chr7	9960411	9962045	BCMb.chr7_CBDAS_0	1	-
BOAXa.chr7	54048564	54050198	BOAXa.chr7_CBDAS_6	1	+
BOAXb.chr7	9544721	9546355	BOAXb.chr7_CBDAS_0	1	-
COSVb.chr7	11908448	11910082	COSVb.chr7_CBDAS_0	1	-
DPSVb.chr7	12229725	12231359	DPSVb.chr7_CBDAS_0	1	-
EH23b.chr7	10451982	10453616	EH23b.chr7_CBDAS_0	1	-
GRMa.chr7	52262121	52263755	GRMa.chr7_CBDAS_13	1	+
MBSVb.chr7	12584770	12586404	MBSVb.chr7_CBDAS_0	1	-
MM3v1a.chr7	11276148	11277782	MM3v1a.chr7_CBDAS_0	1	-
MM3v1b.chr7	31857113	31858747	MM3v1b.chr7_CBDAS_0	1	-
S8Ha.chr7	51989925	51991559	S8Ha.chr7_CBDAS_13	1	+
SHH5a.chr7	53127983	53129617	SHH5a.chr7_CBDAS_13	1	+
STHa.chr7	11569460	11571094	STHa.chr7_CBDAS_0	1	-
SVA12a.chr7	11526412	11528046	SVA12a.chr7_CBDAS_0	1	-
SVA12b.chr7	10201677	10203311	SVA12b.chr7_CBDAS_0	1	-
SVA6a.chr7	11734822	11736456	SVA6a.chr7_CBDAS_0	1	-
SVA6b.chr7	10310534	10312168	SVA6b.chr7_CBDAS_0	1	-
TWSVb.chr7	10716693	10718327	TWSVb.chr7_CBDAS_0	1	-
YMv2a.chr7	14259028	14260662	YMv2a.chr7_CBDAS_0	1	-
YMv2b.chr7	14188809	14190443	YMv2b.chr7_CBDAS_0	1	-
