AH3Ma.chr7	52948405	52950039	AH3Ma.chr7_CBCAS_5	1	-
AH3Ma.chr7	53036285	53037919	AH3Ma.chr7_CBCAS_6	1	-
AH3Ma.chr7	53097013	53098647	AH3Ma.chr7_CBCAS_7	1	-
AH3Ma.chr7	53208897	53210531	AH3Ma.chr7_CBCAS_9	1	-
AH3Ma.chr7	53283001	53284166	AH3Ma.chr7_CBCAS_10	1	-
AH3Ma.chr7	53328865	53330499	AH3Ma.chr7_CBCAS_11	1	-
AH3Ma.chr7	53385441	53387075	AH3Ma.chr7_CBCAS_12	1	-
AH3Mb.chr7	36200788	36202422	AH3Mb.chr7_CBCAS_0	1	+
AH3Mb.chr7	36276415	36278049	AH3Mb.chr7_CBCAS_1	1	+
AH3Mb.chr7	36334664	36336298	AH3Mb.chr7_CBCAS_2	1	+
AH3Mb.chr7	36449459	36451093	AH3Mb.chr7_CBCAS_3	1	+
AH3Mb.chr7	36551168	36552802	AH3Mb.chr7_CBCAS_5	1	+
AH3Mb.chr7	36611473	36613107	AH3Mb.chr7_CBCAS_6	1	+
AH3Mb.chr7	36662576	36664210	AH3Mb.chr7_CBCAS_7	1	+
BCMa.chr7	28840047	28841681	BCMa.chr7_CBCAS_8	1	-
BCMa.chr7	28901878	28903512	BCMa.chr7_CBCAS_9	1	-
BCMa.chr7	28936112	28936727	BCMa.chr7_CBCAS_11	1	-
BCMa.chr7	28946675	28947696	BCMa.chr7_CBCAS_12	1	-
BCMa.chr7	29016982	29018616	BCMa.chr7_CBCAS_13	1	-
BCMa.chr7	29091698	29093332	BCMa.chr7_CBCAS_14	1	-
BCMa.chr7	29169762	29171396	BCMa.chr7_CBCAS_15	1	-
BCMa.chr7	29263521	29265155	BCMa.chr7_CBCAS_16	1	-
BCMa.chr7	29322471	29324105	BCMa.chr7_CBCAS_17	1	-
BCMa.chr7	29346228	29347862	BCMa.chr7_CBCAS_18	1	-
BOAXb.chr7	28381895	28383529	BOAXb.chr7_CBCAS_9	1	-
BOAXb.chr7	28439633	28441267	BOAXb.chr7_CBCAS_10	1	-
BOAXb.chr7	28511117	28512751	BOAXb.chr7_CBCAS_11	1	-
BOAXb.chr7	28580836	28582470	BOAXb.chr7_CBCAS_12	1	-
BOAXb.chr7	28649367	28651001	BOAXb.chr7_CBCAS_13	1	-
COFBb.chr7	37076580	37078214	COFBb.chr7_CBCAS_0	1	+
COFBb.chr7	37152209	37153843	COFBb.chr7_CBCAS_1	1	+
COFBb.chr7	37210458	37212092	COFBb.chr7_CBCAS_2	1	+
COFBb.chr7	37325256	37326890	COFBb.chr7_CBCAS_3	1	+
COFBb.chr7	37426965	37428599	COFBb.chr7_CBCAS_5	1	+
COFBb.chr7	37487270	37488904	COFBb.chr7_CBCAS_6	1	+
COFBb.chr7	37538373	37540007	COFBb.chr7_CBCAS_7	1	+
COSVa.chr7	37922358	37923992	COSVa.chr7_CBCAS_0	1	+
COSVa.chr7	37997987	37999621	COSVa.chr7_CBCAS_1	1	+
COSVa.chr7	38056236	38057870	COSVa.chr7_CBCAS_2	1	+
COSVa.chr7	38171032	38172666	COSVa.chr7_CBCAS_3	1	+
COSVa.chr7	38272741	38274375	COSVa.chr7_CBCAS_5	1	+
COSVa.chr7	38333046	38334680	COSVa.chr7_CBCAS_6	1	+
COSVa.chr7	38384149	38385783	COSVa.chr7_CBCAS_7	1	+
COSVb.chr7	29449498	29451132	COSVb.chr7_CBCAS_7	1	-
COSVb.chr7	29537378	29539012	COSVb.chr7_CBCAS_8	1	-
COSVb.chr7	29649250	29650884	COSVb.chr7_CBCAS_10	1	-
COSVb.chr7	29723354	29724519	COSVb.chr7_CBCAS_11	1	-
COSVb.chr7	29769218	29770852	COSVb.chr7_CBCAS_12	1	-
COSVb.chr7	29825794	29827428	COSVb.chr7_CBCAS_13	1	-
DPSVb.chr7	29626318	29627952	DPSVb.chr7_CBCAS_7	1	-
DPSVb.chr7	29714198	29715832	DPSVb.chr7_CBCAS_8	1	-
DPSVb.chr7	29826069	29827703	DPSVb.chr7_CBCAS_10	1	-
DPSVb.chr7	29900173	29901338	DPSVb.chr7_CBCAS_11	1	-
DPSVb.chr7	29946037	29947671	DPSVb.chr7_CBCAS_12	1	-
DPSVb.chr7	30002613	30004247	DPSVb.chr7_CBCAS_13	1	-
EH23a.chr7	30705074	30706708	EH23a.chr7_CBCAS_13	1	-
EH23a.chr7	30773240	30774874	EH23a.chr7_CBCAS_14	1	-
EH23a.chr7	30822957	30824591	EH23a.chr7_CBCAS_15	1	-
EH23b.chr7	28614066	28615700	EH23b.chr7_CBCAS_7	1	-
EH23b.chr7	28701946	28703580	EH23b.chr7_CBCAS_8	1	-
EH23b.chr7	28813817	28815451	EH23b.chr7_CBCAS_10	1	-
EH23b.chr7	28887921	28889086	EH23b.chr7_CBCAS_11	1	-
EH23b.chr7	28933785	28935419	EH23b.chr7_CBCAS_12	1	-
EH23b.chr7	28990361	28991995	EH23b.chr7_CBCAS_13	1	-
FCS1a.chr7	36148911	36150545	FCS1a.chr7_CBCAS_0	1	+
FCS1a.chr7	36205489	36207123	FCS1a.chr7_CBCAS_1	1	+
FCS1a.chr7	36251822	36252978	FCS1a.chr7_CBCAS_2	1	+
FCS1a.chr7	36325457	36327091	FCS1a.chr7_CBCAS_3	1	+
FCS1a.chr7	36437341	36438975	FCS1a.chr7_CBCAS_5	1	+
FCS1a.chr7	36498069	36499703	FCS1a.chr7_CBCAS_6	1	+
FCS1a.chr7	36585949	36587583	FCS1a.chr7_CBCAS_7	1	+
GERv1a.chr7	31998143	31999777	GERv1a.chr7_CBCAS_9	1	-
GERv1a.chr7	32059980	32061614	GERv1a.chr7_CBCAS_10	1	-
GERv1a.chr7	32165134	32166768	GERv1a.chr7_CBCAS_12	1	-
GERv1a.chr7	32239601	32241235	GERv1a.chr7_CBCAS_13	1	-
GERv1a.chr7	32317665	32319299	GERv1a.chr7_CBCAS_14	1	-
GERv1a.chr7	32396910	32398544	GERv1a.chr7_CBCAS_15	1	-
GERv1a.chr7	32448570	32450204	GERv1a.chr7_CBCAS_16	1	-
GERv1a.chr7	32472326	32473960	GERv1a.chr7_CBCAS_17	1	-
GERv1b.chr7	33772153	33773787	GERv1b.chr7_CBCAS_0	1	+
GERv1b.chr7	33828176	33829810	GERv1b.chr7_CBCAS_1	1	+
GERv1b.chr7	33886425	33888059	GERv1b.chr7_CBCAS_2	1	+
GERv1b.chr7	33976187	33977821	GERv1b.chr7_CBCAS_3	1	+
GERv1b.chr7	34076448	34078082	GERv1b.chr7_CBCAS_5	1	+
GERv1b.chr7	34151300	34152934	GERv1b.chr7_CBCAS_6	1	+
GERv1b.chr7	34202414	34204048	GERv1b.chr7_CBCAS_7	1	+
GRMa.chr7	34880427	34882061	GRMa.chr7_CBCAS_0	1	+
GRMa.chr7	34937003	34938637	GRMa.chr7_CBCAS_1	1	+
GRMa.chr7	34983336	34984492	GRMa.chr7_CBCAS_2	1	+
GRMa.chr7	35056971	35058605	GRMa.chr7_CBCAS_3	1	+
GRMa.chr7	35168842	35170476	GRMa.chr7_CBCAS_5	1	+
GRMa.chr7	35256722	35258356	GRMa.chr7_CBCAS_6	1	+
GRMb.chr7	28653329	28654963	GRMb.chr7_CBCAS_9	1	-
GRMb.chr7	28715166	28716800	GRMb.chr7_CBCAS_10	1	-
GRMb.chr7	28820320	28821954	GRMb.chr7_CBCAS_12	1	-
GRMb.chr7	28894787	28896421	GRMb.chr7_CBCAS_13	1	-
GRMb.chr7	28972851	28974485	GRMb.chr7_CBCAS_14	1	-
GRMb.chr7	29052096	29053730	GRMb.chr7_CBCAS_15	1	-
GRMb.chr7	29103756	29105390	GRMb.chr7_CBCAS_16	1	-
GRMb.chr7	29127512	29129146	GRMb.chr7_CBCAS_17	1	-
H3S1b.chr7	52566688	52568322	H3S1b.chr7_CBCAS_5	1	-
H3S1b.chr7	52654568	52656202	H3S1b.chr7_CBCAS_6	1	-
H3S1b.chr7	52715296	52716930	H3S1b.chr7_CBCAS_7	1	-
H3S1b.chr7	52827180	52828814	H3S1b.chr7_CBCAS_9	1	-
H3S1b.chr7	52901284	52902449	H3S1b.chr7_CBCAS_10	1	-
H3S1b.chr7	52947148	52948782	H3S1b.chr7_CBCAS_11	1	-
H3S1b.chr7	53003724	53005358	H3S1b.chr7_CBCAS_12	1	-
KCDv1a.chr7	29913586	29915220	KCDv1a.chr7_CBCAS_9	1	-
KCDv1a.chr7	29975429	29977063	KCDv1a.chr7_CBCAS_10	1	-
KCDv1a.chr7	30009664	30010279	KCDv1a.chr7_CBCAS_12	1	-
KCDv1a.chr7	30020226	30021247	KCDv1a.chr7_CBCAS_13	1	-
KCDv1a.chr7	30090530	30092164	KCDv1a.chr7_CBCAS_14	1	-
KCDv1a.chr7	30165122	30166756	KCDv1a.chr7_CBCAS_15	1	-
KCDv1a.chr7	30243185	30244819	KCDv1a.chr7_CBCAS_16	1	-
KCDv1a.chr7	30329734	30331368	KCDv1a.chr7_CBCAS_17	1	-
KCDv1a.chr7	30388669	30390303	KCDv1a.chr7_CBCAS_18	1	-
KCDv1a.chr7	30412670	30414304	KCDv1a.chr7_CBCAS_19	1	-
KCDv1b.chr7	28126062	28127696	KCDv1b.chr7_CBCAS_9	1	-
KCDv1b.chr7	28187905	28189539	KCDv1b.chr7_CBCAS_10	1	-
KCDv1b.chr7	28222140	28222755	KCDv1b.chr7_CBCAS_12	1	-
KCDv1b.chr7	28232702	28233723	KCDv1b.chr7_CBCAS_13	1	-
KCDv1b.chr7	28303006	28304640	KCDv1b.chr7_CBCAS_14	1	-
KCDv1b.chr7	28377598	28379232	KCDv1b.chr7_CBCAS_15	1	-
KCDv1b.chr7	28455661	28457295	KCDv1b.chr7_CBCAS_16	1	-
KCDv1b.chr7	28542210	28543844	KCDv1b.chr7_CBCAS_17	1	-
KCDv1b.chr7	28601145	28602779	KCDv1b.chr7_CBCAS_18	1	-
KCDv1b.chr7	28625146	28626780	KCDv1b.chr7_CBCAS_19	1	-
KOMPa.chr7	28803880	28805514	KOMPa.chr7_CBCAS_9	1	-
KOMPa.chr7	28865723	28867357	KOMPa.chr7_CBCAS_10	1	-
KOMPa.chr7	28899958	28900573	KOMPa.chr7_CBCAS_12	1	-
KOMPa.chr7	28910520	28911541	KOMPa.chr7_CBCAS_13	1	-
KOMPa.chr7	28980824	28982458	KOMPa.chr7_CBCAS_14	1	-
KOMPa.chr7	29055416	29057050	KOMPa.chr7_CBCAS_15	1	-
KOMPa.chr7	29133479	29135113	KOMPa.chr7_CBCAS_16	1	-
KOMPa.chr7	29220028	29221662	KOMPa.chr7_CBCAS_17	1	-
KOMPa.chr7	29278976	29280610	KOMPa.chr7_CBCAS_18	1	-
KOMPa.chr7	29302977	29304611	KOMPa.chr7_CBCAS_19	1	-
KOMPb.chr7	28906929	28908563	KOMPb.chr7_CBCAS_9	1	-
KOMPb.chr7	28968772	28970406	KOMPb.chr7_CBCAS_10	1	-
KOMPb.chr7	29003007	29003622	KOMPb.chr7_CBCAS_12	1	-
KOMPb.chr7	29013569	29014590	KOMPb.chr7_CBCAS_13	1	-
KOMPb.chr7	29083873	29085507	KOMPb.chr7_CBCAS_14	1	-
KOMPb.chr7	29158465	29160099	KOMPb.chr7_CBCAS_15	1	-
KOMPb.chr7	29236528	29238162	KOMPb.chr7_CBCAS_16	1	-
KOMPb.chr7	29323077	29324711	KOMPb.chr7_CBCAS_17	1	-
KOMPb.chr7	29382025	29383659	KOMPb.chr7_CBCAS_18	1	-
KOMPb.chr7	29406026	29407660	KOMPb.chr7_CBCAS_19	1	-
MBFBa.chr7	35967295	35968929	MBFBa.chr7_CBCAS_0	1	+
MBFBa.chr7	36023871	36025505	MBFBa.chr7_CBCAS_1	1	+
MBFBa.chr7	36070204	36071360	MBFBa.chr7_CBCAS_2	1	+
MBFBa.chr7	36143839	36145473	MBFBa.chr7_CBCAS_3	1	+
MBFBa.chr7	36255710	36257344	MBFBa.chr7_CBCAS_5	1	+
MBFBa.chr7	36343590	36345224	MBFBa.chr7_CBCAS_6	1	+
MBSVa.chr7	36952021	36953655	MBSVa.chr7_CBCAS_0	1	+
MBSVa.chr7	37008597	37010231	MBSVa.chr7_CBCAS_1	1	+
MBSVa.chr7	37054930	37056086	MBSVa.chr7_CBCAS_2	1	+
MBSVa.chr7	37128565	37130199	MBSVa.chr7_CBCAS_3	1	+
MBSVa.chr7	37240436	37242070	MBSVa.chr7_CBCAS_5	1	+
MBSVa.chr7	37328316	37329950	MBSVa.chr7_CBCAS_6	1	+
MBSVb.chr7	29704260	29705894	MBSVb.chr7_CBCAS_7	1	-
MBSVb.chr7	29792140	29793774	MBSVb.chr7_CBCAS_8	1	-
MBSVb.chr7	29904011	29905645	MBSVb.chr7_CBCAS_10	1	-
MBSVb.chr7	29978115	29979280	MBSVb.chr7_CBCAS_11	1	-
MBSVb.chr7	30023979	30025613	MBSVb.chr7_CBCAS_12	1	-
MBSVb.chr7	30080555	30082189	MBSVb.chr7_CBCAS_13	1	-
OFBa.chr7	53193616	53195250	OFBa.chr7_CBCAS_5	1	-
OFBa.chr7	53281496	53283130	OFBa.chr7_CBCAS_6	1	-
OFBa.chr7	53342224	53343858	OFBa.chr7_CBCAS_7	1	-
OFBa.chr7	53454108	53455742	OFBa.chr7_CBCAS_9	1	-
OFBa.chr7	53528212	53529377	OFBa.chr7_CBCAS_10	1	-
OFBa.chr7	53574076	53575710	OFBa.chr7_CBCAS_11	1	-
OFBa.chr7	53630652	53632286	OFBa.chr7_CBCAS_12	1	-
S8Ha.chr7	34740567	34742201	S8Ha.chr7_CBCAS_0	1	+
S8Ha.chr7	34797143	34798777	S8Ha.chr7_CBCAS_1	1	+
S8Ha.chr7	34843476	34844632	S8Ha.chr7_CBCAS_2	1	+
S8Ha.chr7	34910672	34912306	S8Ha.chr7_CBCAS_3	1	+
S8Ha.chr7	35020450	35022084	S8Ha.chr7_CBCAS_5	1	+
S8Ha.chr7	35108330	35109964	S8Ha.chr7_CBCAS_6	1	+
S8Hb.chr7	30090037	30091671	S8Hb.chr7_CBCAS_13	1	-
S8Hb.chr7	30158202	30159836	S8Hb.chr7_CBCAS_14	1	-
S8Hb.chr7	30207921	30209555	S8Hb.chr7_CBCAS_15	1	-
SAN2a.chr7	36265194	36266828	SAN2a.chr7_CBCAS_0	1	+
SAN2a.chr7	36317256	36318890	SAN2a.chr7_CBCAS_1	1	+
SAN2a.chr7	36381289	36382923	SAN2a.chr7_CBCAS_2	1	+
SAN2a.chr7	36446502	36448136	SAN2a.chr7_CBCAS_3	1	+
SAN2a.chr7	36546768	36548402	SAN2a.chr7_CBCAS_4	1	+
SAN2a.chr7	36608854	36610488	SAN2a.chr7_CBCAS_5	1	+
SAN2a.chr7	36675504	36677138	SAN2a.chr7_CBCAS_6	1	+
SAN2a.chr7	36787081	36787867	SAN2a.chr7_CBCAS_7	1	+
SAN2a.chr7	36787863	36788645	SAN2a.chr7_CBCAS_8	1	+
SAN2a.chr7	36865228	36866862	SAN2a.chr7_CBCAS_9	1	+
SAN2a.chr7	36993448	36994677	SAN2a.chr7_CBCAS_11	1	+
SAN2a.chr7	37067900	37069534	SAN2a.chr7_CBCAS_12	1	+
SAN2a.chr7	37149998	37151632	SAN2a.chr7_CBCAS_13	1	+
SAN2a.chr7	37216751	37218385	SAN2a.chr7_CBCAS_14	1	+
SAN2a.chr7	37297291	37298925	SAN2a.chr7_CBCAS_15	1	+
SDFBa.chr7	30442446	30444080	SDFBa.chr7_CBCAS_13	1	-
SDFBa.chr7	30524624	30526258	SDFBa.chr7_CBCAS_14	1	-
SDFBa.chr7	30605970	30607604	SDFBa.chr7_CBCAS_15	1	-
SDFBa.chr7	30733951	30735585	SDFBa.chr7_CBCAS_17	1	-
SDFBa.chr7	30793788	30795422	SDFBa.chr7_CBCAS_18	1	-
SDFBa.chr7	30842072	30843706	SDFBa.chr7_CBCAS_19	1	-
SHH5a.chr7	35417734	35419368	SHH5a.chr7_CBCAS_0	1	+
SHH5a.chr7	35474310	35475944	SHH5a.chr7_CBCAS_1	1	+
SHH5a.chr7	35520643	35521799	SHH5a.chr7_CBCAS_2	1	+
SHH5a.chr7	35594279	35595913	SHH5a.chr7_CBCAS_3	1	+
SHH5a.chr7	35706148	35707782	SHH5a.chr7_CBCAS_5	1	+
SHH5a.chr7	35794028	35795662	SHH5a.chr7_CBCAS_6	1	+
SHH5b.chr7	29831209	29832843	SHH5b.chr7_CBCAS_13	1	-
SHH5b.chr7	29899375	29901009	SHH5b.chr7_CBCAS_14	1	-
SHH5b.chr7	29949092	29950726	SHH5b.chr7_CBCAS_15	1	-
SKFBa.chr7	53808606	53810240	SKFBa.chr7_CBCAS_5	1	-
SKFBa.chr7	53896486	53898120	SKFBa.chr7_CBCAS_6	1	-
SKFBa.chr7	53957215	53958849	SKFBa.chr7_CBCAS_7	1	-
SKFBa.chr7	54069099	54070733	SKFBa.chr7_CBCAS_9	1	-
SKFBa.chr7	54143203	54144368	SKFBa.chr7_CBCAS_10	1	-
SKFBa.chr7	54189067	54190701	SKFBa.chr7_CBCAS_11	1	-
SKFBa.chr7	54245643	54247277	SKFBa.chr7_CBCAS_12	1	-
SN1v3a.chr7	39480339	39481973	SN1v3a.chr7_CBCAS_0	1	+
SN1v3a.chr7	39532402	39534036	SN1v3a.chr7_CBCAS_1	1	+
SN1v3a.chr7	39596435	39598069	SN1v3a.chr7_CBCAS_2	1	+
SN1v3a.chr7	39661648	39663282	SN1v3a.chr7_CBCAS_3	1	+
SN1v3a.chr7	39761914	39763548	SN1v3a.chr7_CBCAS_4	1	+
SN1v3a.chr7	39824000	39825634	SN1v3a.chr7_CBCAS_5	1	+
SN1v3a.chr7	39890650	39892284	SN1v3a.chr7_CBCAS_6	1	+
SN1v3a.chr7	40002227	40003013	SN1v3a.chr7_CBCAS_7	1	+
SN1v3a.chr7	40003009	40003791	SN1v3a.chr7_CBCAS_8	1	+
SN1v3a.chr7	40080365	40081999	SN1v3a.chr7_CBCAS_9	1	+
SN1v3a.chr7	40208585	40209814	SN1v3a.chr7_CBCAS_11	1	+
SN1v3a.chr7	40283037	40284671	SN1v3a.chr7_CBCAS_12	1	+
SN1v3a.chr7	40365135	40366769	SN1v3a.chr7_CBCAS_13	1	+
SN1v3a.chr7	40431888	40433522	SN1v3a.chr7_CBCAS_14	1	+
SN1v3a.chr7	40512428	40514062	SN1v3a.chr7_CBCAS_15	1	+
SODLa.chr7	30216258	30217892	SODLa.chr7_CBCAS_10	1	-
SODLa.chr7	30278194	30279828	SODLa.chr7_CBCAS_11	1	-
SODLa.chr7	30385032	30386666	SODLa.chr7_CBCAS_12	1	-
SODLa.chr7	30459184	30460818	SODLa.chr7_CBCAS_13	1	-
SODLa.chr7	30518015	30519649	SODLa.chr7_CBCAS_14	1	-
SODLa.chr7	30587119	30588753	SODLa.chr7_CBCAS_15	1	-
SODLa.chr7	30640808	30642442	SODLa.chr7_CBCAS_16	1	+
SODLa.chr7	30709216	30710850	SODLa.chr7_CBCAS_17	1	+
SODLa.chr7	30784496	30786130	SODLa.chr7_CBCAS_18	1	-
STHb.chr7	30588223	30589857	STHb.chr7_CBCAS_13	1	-
STHb.chr7	30656389	30658023	STHb.chr7_CBCAS_14	1	-
STHb.chr7	30706106	30707740	STHb.chr7_CBCAS_15	1	-
SVA12a.chr7	27041307	27042941	SVA12a.chr7_CBCAS_7	1	-
SVA12a.chr7	27129187	27130821	SVA12a.chr7_CBCAS_8	1	-
SVA12a.chr7	27241058	27242692	SVA12a.chr7_CBCAS_10	1	-
SVA12a.chr7	27315162	27316327	SVA12a.chr7_CBCAS_11	1	-
SVA12a.chr7	27361026	27362660	SVA12a.chr7_CBCAS_12	1	-
SVA12a.chr7	27417602	27419236	SVA12a.chr7_CBCAS_13	1	-
SVA12b.chr7	28222060	28223694	SVA12b.chr7_CBCAS_7	1	-
SVA12b.chr7	28309940	28311574	SVA12b.chr7_CBCAS_8	1	-
SVA12b.chr7	28421811	28423445	SVA12b.chr7_CBCAS_10	1	-
SVA12b.chr7	28495915	28497080	SVA12b.chr7_CBCAS_11	1	-
SVA12b.chr7	28541779	28543413	SVA12b.chr7_CBCAS_12	1	-
SVA12b.chr7	28598355	28599989	SVA12b.chr7_CBCAS_13	1	-
SVA6a.chr7	26523358	26524992	SVA6a.chr7_CBCAS_7	1	-
SVA6a.chr7	26611238	26612872	SVA6a.chr7_CBCAS_8	1	-
SVA6a.chr7	26723109	26724743	SVA6a.chr7_CBCAS_10	1	-
SVA6a.chr7	26797213	26798378	SVA6a.chr7_CBCAS_11	1	-
SVA6a.chr7	26843077	26844711	SVA6a.chr7_CBCAS_12	1	-
SVA6a.chr7	26899653	26901287	SVA6a.chr7_CBCAS_13	1	-
SVA6b.chr7	25362985	25364619	SVA6b.chr7_CBCAS_7	1	-
SVA6b.chr7	25450865	25452499	SVA6b.chr7_CBCAS_8	1	-
SVA6b.chr7	25562736	25564370	SVA6b.chr7_CBCAS_10	1	-
SVA6b.chr7	25636840	25638005	SVA6b.chr7_CBCAS_11	1	-
SVA6b.chr7	25682704	25684338	SVA6b.chr7_CBCAS_12	1	-
SVA6b.chr7	25739280	25740914	SVA6b.chr7_CBCAS_13	1	-
SZFBa.chr7	53295671	53297305	SZFBa.chr7_CBCAS_5	1	-
SZFBa.chr7	53383551	53385185	SZFBa.chr7_CBCAS_6	1	-
SZFBa.chr7	53444279	53445913	SZFBa.chr7_CBCAS_7	1	-
SZFBa.chr7	53556163	53557797	SZFBa.chr7_CBCAS_9	1	-
SZFBa.chr7	53630267	53631432	SZFBa.chr7_CBCAS_10	1	-
SZFBa.chr7	53676131	53677765	SZFBa.chr7_CBCAS_11	1	-
SZFBa.chr7	53732707	53734341	SZFBa.chr7_CBCAS_12	1	-
TKFBa.chr7	54364584	54366218	TKFBa.chr7_CBCAS_5	1	-
TKFBa.chr7	54452464	54454098	TKFBa.chr7_CBCAS_6	1	-
TKFBa.chr7	54513192	54514826	TKFBa.chr7_CBCAS_7	1	-
TKFBa.chr7	54625076	54626710	TKFBa.chr7_CBCAS_9	1	-
TKFBa.chr7	54699181	54700346	TKFBa.chr7_CBCAS_10	1	-
TKFBa.chr7	54745045	54746679	TKFBa.chr7_CBCAS_11	1	-
TKFBa.chr7	54801621	54803255	TKFBa.chr7_CBCAS_12	1	-
TWFBa.chr7	37285244	37286878	TWFBa.chr7_CBCAS_0	1	+
TWFBa.chr7	37333528	37335162	TWFBa.chr7_CBCAS_1	1	+
TWFBa.chr7	37393365	37394999	TWFBa.chr7_CBCAS_2	1	+
TWFBa.chr7	37521345	37522979	TWFBa.chr7_CBCAS_4	1	+
TWFBa.chr7	37602691	37604325	TWFBa.chr7_CBCAS_5	1	+
TWFBa.chr7	37684869	37686503	TWFBa.chr7_CBCAS_6	1	+
TWSVa.chr7	37918478	37920112	TWSVa.chr7_CBCAS_0	1	+
TWSVa.chr7	37966762	37968396	TWSVa.chr7_CBCAS_1	1	+
TWSVa.chr7	38026599	38028233	TWSVa.chr7_CBCAS_2	1	+
TWSVa.chr7	38154579	38156213	TWSVa.chr7_CBCAS_4	1	+
TWSVa.chr7	38235925	38237559	TWSVa.chr7_CBCAS_5	1	+
TWSVa.chr7	38318102	38319736	TWSVa.chr7_CBCAS_6	1	+
TWSVb.chr7	28193780	28195414	TWSVb.chr7_CBCAS_7	1	-
TWSVb.chr7	28281660	28283294	TWSVb.chr7_CBCAS_8	1	-
TWSVb.chr7	28393531	28395165	TWSVb.chr7_CBCAS_10	1	-
TWSVb.chr7	28467635	28468800	TWSVb.chr7_CBCAS_11	1	-
TWSVb.chr7	28513499	28515133	TWSVb.chr7_CBCAS_12	1	-
TWSVb.chr7	28570075	28571709	TWSVb.chr7_CBCAS_13	1	-
WCFBa.chr7	36031263	36032897	WCFBa.chr7_CBCAS_0	1	+
WCFBa.chr7	36087840	36089474	WCFBa.chr7_CBCAS_1	1	+
WCFBa.chr7	36134173	36135329	WCFBa.chr7_CBCAS_2	1	+
WCFBa.chr7	36207808	36209442	WCFBa.chr7_CBCAS_3	1	+
WCFBa.chr7	36319679	36321313	WCFBa.chr7_CBCAS_5	1	+
WCFBa.chr7	36407559	36409193	WCFBa.chr7_CBCAS_6	1	+
WHWa.chr7	30241844	30243478	WHWa.chr7_CBCAS_17	1	-
WHWa.chr7	30329724	30331358	WHWa.chr7_CBCAS_18	1	-
WHWa.chr7	30390452	30392086	WHWa.chr7_CBCAS_19	1	-
WHWa.chr7	30502336	30503970	WHWa.chr7_CBCAS_21	1	-
WHWa.chr7	30576440	30577605	WHWa.chr7_CBCAS_22	1	-
WHWa.chr7	30622304	30623938	WHWa.chr7_CBCAS_23	1	-
WHWa.chr7	30678882	30680516	WHWa.chr7_CBCAS_24	1	-
WHWb.chr7	35687440	35689074	WHWb.chr7_CBCAS_0	1	+
WHWb.chr7	35744018	35745652	WHWb.chr7_CBCAS_1	1	+
WHWb.chr7	35790351	35791507	WHWb.chr7_CBCAS_2	1	+
WHWb.chr7	35863986	35865620	WHWb.chr7_CBCAS_3	1	+
WHWb.chr7	35975870	35977504	WHWb.chr7_CBCAS_5	1	+
WHWb.chr7	36036598	36038232	WHWb.chr7_CBCAS_6	1	+
WHWb.chr7	36124478	36126112	WHWb.chr7_CBCAS_7	1	+
BCMa.chr7	9999766	10001400	BCMa.chr7_CBDAS_0	1	-
BCMb.chr7	9960411	9962045	BCMb.chr7_CBDAS_0	1	-
BOAXa.chr7	54048564	54050198	BOAXa.chr7_CBDAS_6	1	+
BOAXb.chr7	9544721	9546355	BOAXb.chr7_CBDAS_0	1	-
COSVb.chr7	11908448	11910082	COSVb.chr7_CBDAS_0	1	-
DPSVb.chr7	12229725	12231359	DPSVb.chr7_CBDAS_0	1	-
EH23b.chr7	10451982	10453616	EH23b.chr7_CBDAS_0	1	-
GRMa.chr7	52262121	52263755	GRMa.chr7_CBDAS_13	1	+
MBSVb.chr7	12584770	12586404	MBSVb.chr7_CBDAS_0	1	-
MM3v1a.chr7	11276148	11277782	MM3v1a.chr7_CBDAS_0	1	-
MM3v1b.chr7	31857113	31858747	MM3v1b.chr7_CBDAS_0	1	-
S8Ha.chr7	51989925	51991559	S8Ha.chr7_CBDAS_13	1	+
SHH5a.chr7	53127983	53129617	SHH5a.chr7_CBDAS_13	1	+
STHa.chr7	11569460	11571094	STHa.chr7_CBDAS_0	1	-
SVA12a.chr7	11526412	11528046	SVA12a.chr7_CBDAS_0	1	-
SVA12b.chr7	10201677	10203311	SVA12b.chr7_CBDAS_0	1	-
SVA6a.chr7	11734822	11736456	SVA6a.chr7_CBDAS_0	1	-
SVA6b.chr7	10310534	10312168	SVA6b.chr7_CBDAS_0	1	-
TWSVb.chr7	10716693	10718327	TWSVb.chr7_CBDAS_0	1	-
YMv2a.chr7	14259028	14260662	YMv2a.chr7_CBDAS_0	1	-
YMv2b.chr7	14188809	14190443	YMv2b.chr7_CBDAS_0	1	-
AH3Ma.chr7	54641431	54643065	AH3Ma.chr7_THCAS_18	1	-
AH3Mb.chr7	54753045	54754679	AH3Mb.chr7_THCAS_11	1	-
COFBa.chr7	11787028	11788662	COFBa.chr7_THCAS_6	1	+
COFBb.chr7	56444038	56445672	COFBb.chr7_THCAS_11	1	-
COSVa.chr7	56704170	56705804	COSVa.chr7_THCAS_11	1	-
DPFBa.chr7	58160796	58162430	DPFBa.chr7_THCAS_3	1	-
DPFBb.chr7	11878858	11880492	DPFBb.chr7_THCAS_6	1	+
DPSVa.chr7	58017372	58019006	DPSVa.chr7_THCAS_3	1	-
EH23a.chr7	11346499	11348133	EH23a.chr7_THCAS_6	1	+
FCS1a.chr7	54725808	54727442	FCS1a.chr7_THCAS_14	1	-
H3S1b.chr7	54259700	54261334	H3S1b.chr7_THCAS_18	1	-
H3S7b.chr7	12081985	12083619	H3S7b.chr7_THCAS_6	1	+
MBFBa.chr7	53194527	53196161	MBFBa.chr7_THCAS_13	1	-
MBFBb.chr7	11600931	11602565	MBFBb.chr7_THCAS_6	1	+
MBSVa.chr7	54962724	54964358	MBSVa.chr7_THCAS_13	1	-
NLv1a.chr7	12553151	12554785	NLv1a.chr7_THCAS_6	1	+
NLv1b.chr7	12494586	12496220	NLv1b.chr7_THCAS_6	1	+
OFBa.chr7	54882891	54884525	OFBa.chr7_THCAS_18	1	-
OFBb.chr7	11849165	11850799	OFBb.chr7_THCAS_6	1	+
PPFBa.chr7	11949139	11950773	PPFBa.chr7_THCAS_6	1	+
PPFBb.chr7	12028028	12029662	PPFBb.chr7_THCAS_6	1	+
S8Hb.chr7	11243706	11245340	S8Hb.chr7_THCAS_6	1	+
SDFBa.chr7	11465826	11467460	SDFBa.chr7_THCAS_6	1	+
SDFBb.chr7	12091073	12092707	SDFBb.chr7_THCAS_6	1	+
SHH5b.chr7	11404076	11405710	SHH5b.chr7_THCAS_6	1	+
SKFBa.chr7	55501664	55503298	SKFBa.chr7_THCAS_18	1	-
SKFBb.chr7	12052688	12054322	SKFBb.chr7_THCAS_6	1	+
SODLa.chr7	11488976	11490610	SODLa.chr7_THCAS_5	1	+
SODLb.chr7	15176604	15178238	SODLb.chr7_THCAS_6	1	+
STHb.chr7	11337609	11339243	STHb.chr7_THCAS_6	1	+
SZFBa.chr7	54988709	54990343	SZFBa.chr7_THCAS_18	1	-
SZFBb.chr7	11890014	11891648	SZFBb.chr7_THCAS_6	1	+
TKFBa.chr7	56057199	56058833	TKFBa.chr7_THCAS_18	1	-
TKFBb.chr7	12110144	12111778	TKFBb.chr7_THCAS_6	1	+
TWFBa.chr7	56603206	56604840	TWFBa.chr7_THCAS_13	1	-
TWFBb.chr7	11691849	11693483	TWFBb.chr7_THCAS_6	1	+
TWSVa.chr7	56848710	56850344	TWSVa.chr7_THCAS_13	1	-
UFBa.chr7	54681137	54682771	UFBa.chr7_THCAS_3	1	-
UFBb.chr7	11879782	11881416	UFBb.chr7_THCAS_6	1	+
WCFBa.chr7	54077391	54079025	WCFBa.chr7_THCAS_13	1	-
WCFBb.chr7	11612923	11614557	WCFBb.chr7_THCAS_6	1	+
WHWa.chr7	11704080	11705714	WHWa.chr7_THCAS_6	1	+
WHWb.chr7	54522277	54523911	WHWb.chr7_THCAS_18	1	-
